<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>End Year Countdown Timer</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-weight: normal;
    }

    li {
      display: inline-block;
      font-size: 1.5em;
      list-style-type: none;
      padding: 1em;
      text-transform: uppercase;
    }

    li span {
      display: block;
      font-size: 4.5rem;
    }

    /* general styling */
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      background-image: url("image.jpg");
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        "Helvetica Neue",
        sans-serif;
    }

    .container {
      color: #333;
      margin: 0 auto;
      padding: 0.5rem;
      text-align: center;
    }
  </style>

  <script>
    const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;
    let countDown = new Date('2020/12/31 12:00:00').getTime(),
      x = setInterval(function () {
        let now = new Date().getTime(),
          distance = countDown - now;
        document.getElementById('days').innerText = Math.floor(distance / day),
          document.getElementById('hours').innerText = Math.floor(distance % day / hour),
          document.getElementById('minutes').innerText = Math.floor(distance % hour / minute),
          document.getElementById('seconds').innerText = Math.floor(distance % minute / second);
      }, second);
  </script>
</head>

<body>
  <div class="container">
    <h1>Complete Target 2020 in:</h1>
    <ul>
      <li><span id="days"></span>days</li>
      <li><span id="hours"></span>Hours</li>
      <li><span id="minutes"></span>Minutes</li>
      <li><span id="seconds"></span>Seconds</li>
    </ul>
  </div>
</body>

</html>