<html lang="en" class="-webkit- fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>

    <meta charset="UTF-8">

    <style type="text/css">
        svg:not(:root).svg-inline--fa {
            overflow: visible
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em
        }

        .svg-inline--fa.fa-lg {
            vertical-align: -.225em
        }

        .svg-inline--fa.fa-w-1 {
            width: .0625em
        }

        .svg-inline--fa.fa-w-2 {
            width: .125em
        }

        .svg-inline--fa.fa-w-3 {
            width: .1875em
        }

        .svg-inline--fa.fa-w-4 {
            width: .25em
        }

        .svg-inline--fa.fa-w-5 {
            width: .3125em
        }

        .svg-inline--fa.fa-w-6 {
            width: .375em
        }

        .svg-inline--fa.fa-w-7 {
            width: .4375em
        }

        .svg-inline--fa.fa-w-8 {
            width: .5em
        }

        .svg-inline--fa.fa-w-9 {
            width: .5625em
        }

        .svg-inline--fa.fa-w-10 {
            width: .625em
        }

        .svg-inline--fa.fa-w-11 {
            width: .6875em
        }

        .svg-inline--fa.fa-w-12 {
            width: .75em
        }

        .svg-inline--fa.fa-w-13 {
            width: .8125em
        }

        .svg-inline--fa.fa-w-14 {
            width: .875em
        }

        .svg-inline--fa.fa-w-15 {
            width: .9375em
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em
        }

        .svg-inline--fa.fa-w-17 {
            width: 1.0625em
        }

        .svg-inline--fa.fa-w-18 {
            width: 1.125em
        }

        .svg-inline--fa.fa-w-19 {
            width: 1.1875em
        }

        .svg-inline--fa.fa-w-20 {
            width: 1.25em
        }

        .svg-inline--fa.fa-pull-left {
            margin-right: .3em;
            width: auto
        }

        .svg-inline--fa.fa-pull-right {
            margin-left: .3em;
            width: auto
        }

        .svg-inline--fa.fa-border {
            height: 1.5em
        }

        .svg-inline--fa.fa-li {
            width: 2em
        }

        .svg-inline--fa.fa-fw {
            width: 1.25em
        }

        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -.125em;
            width: 1em
        }

        .fa-layers svg.svg-inline--fa {
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter,
        .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center
        }

        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: .25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right
        }

        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left
        }

        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top left;
            transform-origin: top left
        }

        .fa-lg {
            font-size: 1.33333em;
            line-height: .75em;
            vertical-align: -.0667em
        }

        .fa-xs {
            font-size: .75em
        }

        .fa-sm {
            font-size: .875em
        }

        .fa-1x {
            font-size: 1em
        }

        .fa-2x {
            font-size: 2em
        }

        .fa-3x {
            font-size: 3em
        }

        .fa-4x {
            font-size: 4em
        }

        .fa-5x {
            font-size: 5em
        }

        .fa-6x {
            font-size: 6em
        }

        .fa-7x {
            font-size: 7em
        }

        .fa-8x {
            font-size: 8em
        }

        .fa-9x {
            font-size: 9em
        }

        .fa-10x {
            font-size: 10em
        }

        .fa-fw {
            text-align: center;
            width: 1.25em
        }

        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0
        }

        .fa-ul>li {
            position: relative
        }

        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit
        }

        .fa-border {
            border: solid .08em #eee;
            border-radius: .1em;
            padding: .2em .25em .15em
        }

        .fa-pull-left {
            float: left
        }

        .fa-pull-right {
            float: right
        }

        .fa.fa-pull-left,
        .fab.fa-pull-left,
        .fal.fa-pull-left,
        .far.fa-pull-left,
        .fas.fa-pull-left {
            margin-right: .3em
        }

        .fa.fa-pull-right,
        .fab.fa-pull-right,
        .fal.fa-pull-right,
        .far.fa-pull-right,
        .fas.fa-pull-right {
            margin-left: .3em
        }

        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear
        }

        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8)
        }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .fa-rotate-90 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        .fa-rotate-180 {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }

        .fa-rotate-270 {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg)
        }

        .fa-flip-horizontal {
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1)
        }

        .fa-flip-vertical {
            -webkit-transform: scale(1, -1);
            transform: scale(1, -1)
        }

        .fa-flip-horizontal.fa-flip-vertical {
            -webkit-transform: scale(-1, -1);
            transform: scale(-1, -1)
        }

        :root .fa-flip-horizontal,
        :root .fa-flip-vertical,
        :root .fa-rotate-180,
        :root .fa-rotate-270,
        :root .fa-rotate-90 {
            -webkit-filter: none;
            filter: none
        }

        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2em
        }

        .fa-stack-1x,
        .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1em
        }

        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2em
        }

        .fa-inverse {
            color: #fff
        }

        .sr-only {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }

        .sr-only-focusable:active,
        .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto
        }
    </style>
    <link rel="apple-touch-icon" type="image/png"
        href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
        href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type=""
        href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111">


    <title>CodePen - freeCodeCamp: Pomodoro Clock</title>
    <style media="" data-href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
        /* cyrillic-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWJ0bf8pkAp6a.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFUZ0bf8pkAp6a.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWZ0bf8pkAp6a.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVp0bf8pkAp6a.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWp0bf8pkAp6a.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFW50bf8pkAp6a.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UNirkOX-hpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UNirkOVuhpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UNirkOXuhpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UNirkOUehpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UNirkOXehpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UNirkOXOhpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UNirkOUuhpKKSTjw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOX-hpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOVuhpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXuhpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUehpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXehpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXOhpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUuhpKKSTjw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style media="" data-href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        button,
        hr,
        input {
            overflow: visible
        }

        audio,
        canvas,
        progress,
        video {
            display: inline-block
        }

        progress,
        sub,
        sup {
            vertical-align: baseline
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        menu,
        article,
        aside,
        details,
        footer,
        header,
        nav,
        section {
            display: block
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        figcaption,
        figure,
        main {
            display: block
        }

        figure {
            margin: 1em 40px
        }

        hr {
            box-sizing: content-box;
            height: 0
        }

        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        a:active,
        a:hover {
            outline-width: 0
        }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted
        }

        b,
        strong {
            font-weight: bolder
        }

        dfn {
            font-style: italic
        }

        mark {
            background-color: #ff0;
            color: #000
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        img {
            border-style: none
        }

        svg:not(:root) {
            overflow: hidden
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button,
        input {}

        button,
        select {
            text-transform: none
        }

        [type=submit],
        [type=reset],
        button,
        html [type=button] {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring,
        button:-moz-focusring {
            outline: ButtonText dotted 1px
        }

        fieldset {
            border: 1px solid silver;
            margin: 0 2px;
            padding: .35em .625em .75em
        }

        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }

        progress {}

        textarea {
            overflow: auto
        }

        [type=checkbox],
        [type=radio] {
            box-sizing: border-box;
            padding: 0
        }

        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        [type=search]::-webkit-search-cancel-button,
        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }

        [hidden],
        template {
            display: none
        }

        /*# sourceMappingURL=normalize.min.css.map */
    </style>



    <style>
        * {
            box-sizing: border-box;
            outline: none;
            user-select: none;
        }

        body {
            align-items: center;
            background: radial-gradient(ellipse at center, rgba(255, 179, 206, 0) 0%, rgba(255, 180, 199, 0) 43%, rgba(255, 181, 189, 0.43) 100%);
            background-attachment: fixed;
            background-repeat: no-repeat;
            display: flex;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffb3ce', endColorstr='#6effb5bd', GradientType=1);
            flex-direction: column;
            font-family: "Open Sans", sans-serif;
            height: 100vh;
            justify-content: center;
            min-width: 184px;
            overflow-x: hidden;
            transition: background-color .2s;
        }

        #pomodoro {
            margin-bottom: 43px;
            max-width: 512px;
            width: 100%;
        }

        #pomodoro #clock {
            background: url(http://joeweaver.me/codepenassets/freecodecamp/challenges/build-a-pomodoro-clock/bg.png) no-repeat center center;
            background-size: contain;
            display: flex;
            justify-content: center;
            margin-bottom: -6.25vw;
            padding: 40vw 0;
        }

        @media all and (min-width: 512px) {
            #pomodoro #clock {
                margin-bottom: -32px;
                padding: 204px 0;
            }
        }

        @media all and (max-width: 184px) {
            #pomodoro #clock {
                margin-bottom: -20px;
                margin-bottom: -11.5px;
                padding: 73px 0;
            }
        }

        #pomodoro #clock #timer {
            align-items: center;
            cursor: pointer;
            display: flex;
            flex-direction: column;
        }

        #pomodoro #clock #timer #title {
            color: #FF8B8A;
            font-size: 28px;
            line-height: 28px;
            margin: 3px 0 1px;
        }

        @media all and (max-width: 512px) {
            #pomodoro #clock #timer #title {
                font-size: 5.5vw;
                line-height: 5.5vw;
            }
        }

        @media all and (max-width: 184px) {
            #pomodoro #clock #timer #title {
                font-size: 10px;
                line-height: 10px;
            }
        }

        #pomodoro #clock #timer #countdown {
            color: #ff778d;
            display: flex;
            font-size: 43px;
            font-weight: 600;
            line-height: 43px;
        }

        @media all and (max-width: 512px) {
            #pomodoro #clock #timer #countdown {
                font-size: 8.4vw;
                line-height: 8.4vw;
            }
        }

        @media all and (max-width: 184px) {
            #pomodoro #clock #timer #countdown {
                font-size: 15.4px;
                line-height: 15.4px;
            }
        }

        #pomodoro #clock #timer #countdown #minutes::after {
            content: ":";
        }

        #pomodoro #clock #timer #controls {
            align-items: center;
            display: flex;
            color: #FF6292;
            flex-direction: column;
            font-size: 15px;
            font-weight: 700;
            line-height: 15px;
            margin-top: 5px;
            text-align: center;
            text-transform: uppercase;
        }

        #pomodoro #clock #timer #controls .fas,
        #pomodoro #clock #timer #controls .svg-inline--fa {
            position: relative;
        }

        #pomodoro #clock #timer #controls #start,
        #pomodoro #clock #timer #controls #pause,
        #pomodoro #clock #timer #controls #reset {
            white-space: nowrap;
        }

        #pomodoro #clock #timer #controls #start .fa-play {
            font-size: 77%;
            top: -1px;
        }

        #pomodoro #clock #timer #controls #start:hover {
            color: #ff4980;
        }

        #pomodoro #clock #timer #controls #pause .fa-pause {
            font-size: 90%;
            top: -1px;
            transform: scaleX(0.84);
        }

        #pomodoro #clock #timer #controls #pause:hover {
            color: #ff4980;
        }

        #pomodoro #clock #timer #controls #reset {
            position: absolute;
            margin-top: 17.56px;
            transition: margin-top .43s, opacity .43s;
        }

        #pomodoro #clock #timer #controls #reset .fa-sync-alt {
            font-size: 84%;
        }

        #pomodoro #clock #timer #controls #reset:hover {
            color: #ff4980;
        }

        #pomodoro #clock #timer #controls.reset #pause {
            display: none;
        }

        #pomodoro #clock #timer #controls.reset #reset {
            margin-top: 0;
            opacity: 0;
            z-index: -1;
        }

        #pomodoro #clock #timer #controls.started #start {
            display: none;
        }

        #pomodoro #clock #timer #controls.started #reset {
            opacity: 0;
        }

        #pomodoro #clock #timer #controls.paused #pause {
            display: none;
        }

        @media all and (max-width: 512px) {
            #pomodoro #clock #timer #controls {
                font-size: 5.5vw;
                line-height: 5.5vw;
            }

            #pomodoro #clock #timer #controls #start,
            #pomodoro #clock #timer #controls #pause,
            #pomodoro #clock #timer #controls #reset {
                font-size: 3vw;
                line-height: 3vw;
            }

            #pomodoro #clock #timer #controls #reset {
                margin-top: 3.43vw;
            }
        }

        @media all and (max-width: 184px) {
            #pomodoro #clock #timer #controls {
                font-size: 10px;
                line-height: 10px;
            }

            #pomodoro #clock #timer #controls #start,
            #pomodoro #clock #timer #controls #pause,
            #pomodoro #clock #timer #controls #reset {
                font-size: 5.5px;
                line-height: 5.5px;
            }

            #pomodoro #clock #timer #controls #reset {
                margin-top: 6.31px;
            }
        }

        #pomodoro #options {
            color: #FF6292;
            display: flex;
            font-size: 28px;
            font-weight: normal;
            justify-content: center;
            margin-bottom: 28px;
            text-align: center;
        }

        #pomodoro #options .option-title {
            color: #FF6F8A;
            font-size: 14px;
            font-weight: bold;
            margin-top: 8px;
            margin-bottom: -6px;
            text-transform: uppercase;
        }

        #pomodoro #options .fa-angle-double-up {
            color: #FF848A;
            cursor: pointer;
        }

        #pomodoro #options .fa-angle-double-down {
            color: #FF5792;
            cursor: pointer;
        }

        #pomodoro #options #session,
        #pomodoro #options #break {
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        #pomodoro #options input[type=number] {
            background: linear-gradient(#fff0f0, #ffd2e0);
            border: 0;
            border-bottom: calc(3px + .28vw) solid #FF6292;
            border-radius: 10px;
            color: #FF6292;
            font: bold calc(21px + 1.43vw) "Open Sans", sans-serif;
            margin: calc(5px + .43vw) calc(3px + .43vw);
            padding: calc(3px + .43vw) calc(5px + .43vw);
            text-align: center;
        }

        #pomodoro #options input[type=number]::-webkit-inner-spin-button,
        #pomodoro #options input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
        }

        @media all and (min-width: 512px) {
            #pomodoro #options input[type=number] {
                border-bottom: 4.43px solid #FF6292;
                font: bold 28.43px "Open Sans", sans-serif;
                margin: 7.2px 5.2px;
                padding: 5.2px 7.2px;
            }
        }

        @media all and (max-width: 184px) {
            #pomodoro #options input[type=number] {
                border-bottom: 3.5px solid #FF6292;
                font: bold 23.6px "Open Sans", sans-serif;
                margin: 5.7px 3.7px;
                padding: 3.7px 5.7px;
            }
        }

        audio {
            display: none;
        }

        #audio-selector {
            display: flex;
            left: 0;
            position: fixed;
            top: 0;
            width: 100vw;
        }

        #audio-selector .theme {
            background: linear-gradient(to bottom, rgba(255, 99, 127, 0.28) 0%, rgba(255, 99, 127, 0.28) 1%, rgba(255, 98, 143, 0) 84%, rgba(255, 98, 146, 0) 100%);
            color: #e46372;
            cursor: pointer;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#47ff637f', endColorstr='#00ff6292', GradientType=0);
            flex: 1 1 25%;
            font: 600 calc(9px + 1vw) "Open Sans", sans-serif;
            margin: 0 2px 0 0;
            padding: 2vw 1vw 5vw;
            text-align: center;
            transition: all .43s;
            white-space: nowrap;
        }

        #audio-selector .theme:last-child {
            margin-right: 0;
        }

        #audio-selector .theme:hover,
        #audio-selector .theme.selected {
            background: linear-gradient(to bottom, rgba(255, 99, 127, 0.43) 0%, rgba(255, 99, 127, 0.43) 1%, rgba(255, 98, 143, 0) 84%, rgba(255, 98, 146, 0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6eff637f', endColorstr='#00ff6292', GradientType=0);
        }

        @media all and (min-width: 512px) {
            #audio-selector .theme {
                font-size: 15.33px;
                padding: 9px 5px 25px;
            }
        }

        @media all and (max-width: 300px) {
            #audio-selector {
                flex-wrap: wrap;
            }

            #audio-selector .theme {
                flex: 1 0 100%;
                font-size: 14px;
                padding: 7px;
            }
        }
    </style>

    <script>
        window.console = window.console || function (t) {};
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
    <!-- --------------------------------------------- -->
    <!-- Image inspired by Tide, a pomodoro app I use. -->
    <!-- Check it out at: https://tide.moreless.io/en/ -->
    <!-- --------------------------------------------- -->

    <div id="pomodoro">
        <div id="clock">
            <div id="timer">
                <div id="title">Ready?</div>
                <div id="countdown">
                    <span id="minutes">30</span>
                    <span id="seconds">00</span>
                </div>
                <div id="controls" class="reset">
                    <div id="start"><svg class="svg-inline--fa fa-play fa-w-14" aria-hidden="true" data-prefix="fas"
                            data-icon="play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                            data-fa-i2svg="">
                            <path fill="currentColor"
                                d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z">
                            </path>
                        </svg><!-- <i class="fas fa-play"></i> --> Start</div>
                    <div id="pause"><svg class="svg-inline--fa fa-pause fa-w-14" aria-hidden="true" data-prefix="fas"
                            data-icon="pause" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                            data-fa-i2svg="">
                            <path fill="currentColor"
                                d="M144 479H48c-26.5 0-48-21.5-48-48V79c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48zm304-48V79c0-26.5-21.5-48-48-48h-96c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48z">
                            </path>
                        </svg><!-- <i class="fas fa-pause"></i> --> Pause</div>
                    <div id="reset"><svg class="svg-inline--fa fa-sync-alt fa-w-16" aria-hidden="true" data-prefix="fas"
                            data-icon="sync-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                            data-fa-i2svg="">
                            <path fill="currentColor"
                                d="M370.72 133.28C339.458 104.008 298.888 87.962 255.848 88c-77.458.068-144.328 53.178-162.791 126.85-1.344 5.363-6.122 9.15-11.651 9.15H24.103c-7.498 0-13.194-6.807-11.807-14.176C33.933 94.924 134.813 8 256 8c66.448 0 126.791 26.136 171.315 68.685L463.03 40.97C478.149 25.851 504 36.559 504 57.941V192c0 13.255-10.745 24-24 24H345.941c-21.382 0-32.09-25.851-16.971-40.971l41.75-41.749zM32 296h134.059c21.382 0 32.09 25.851 16.971 40.971l-41.75 41.75c31.262 29.273 71.835 45.319 114.876 45.28 77.418-.07 144.315-53.144 162.787-126.849 1.344-5.363 6.122-9.15 11.651-9.15h57.304c7.498 0 13.194 6.807 11.807 14.176C478.067 417.076 377.187 504 256 504c-66.448 0-126.791-26.136-171.315-68.685L48.97 471.03C33.851 486.149 8 475.441 8 454.059V320c0-13.255 10.745-24 24-24z">
                            </path>
                        </svg><!-- <i class="fas fa-sync-alt"></i> --> Reset</div>
                </div>
            </div>
        </div>
        <div id="options">
            <div id="session">
                <svg id="incrSession" class="svg-inline--fa fa-angle-double-up fa-w-10" aria-hidden="true"
                    data-prefix="fas" data-icon="angle-double-up" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 320 512" data-fa-i2svg="">
                    <path fill="currentColor"
                        d="M177 255.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 351.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 425.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1zm-34-192L7 199.7c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l96.4-96.4 96.4 96.4c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9l-136-136c-9.2-9.4-24.4-9.4-33.8 0z">
                    </path>
                </svg><!-- <i id="incrSession" class="fas fa-angle-double-up"></i> -->
                <span class="option-title">Session</span>
                <input id="sessionInput" type="number" value="30" max="60" min="5">
                <svg id="decrSession" class="svg-inline--fa fa-angle-double-down fa-w-10" aria-hidden="true"
                    data-prefix="fas" data-icon="angle-double-down" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 320 512" data-fa-i2svg="">
                    <path fill="currentColor"
                        d="M143 256.3L7 120.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0L313 86.3c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.4 9.5-24.6 9.5-34 .1zm34 192l136-136c9.4-9.4 9.4-24.6 0-33.9l-22.6-22.6c-9.4-9.4-24.6-9.4-33.9 0L160 352.1l-96.4-96.4c-9.4-9.4-24.6-9.4-33.9 0L7 278.3c-9.4 9.4-9.4 24.6 0 33.9l136 136c9.4 9.5 24.6 9.5 34 .1z">
                    </path>
                </svg><!-- <i id="decrSession" class="fas fa-angle-double-down"></i> -->
            </div>
            <div id="break">
                <svg id="incrBreak" class="svg-inline--fa fa-angle-double-up fa-w-10" aria-hidden="true"
                    data-prefix="fas" data-icon="angle-double-up" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 320 512" data-fa-i2svg="">
                    <path fill="currentColor"
                        d="M177 255.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 351.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 425.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1zm-34-192L7 199.7c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l96.4-96.4 96.4 96.4c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9l-136-136c-9.2-9.4-24.4-9.4-33.8 0z">
                    </path>
                </svg><!-- <i id="incrBreak" class="fas fa-angle-double-up"></i> -->
                <span class="option-title">Break</span>
                <input id="breakInput" type="number" value="5" max="10" min="1">
                <svg id="decrBreak" class="svg-inline--fa fa-angle-double-down fa-w-10" aria-hidden="true"
                    data-prefix="fas" data-icon="angle-double-down" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 320 512" data-fa-i2svg="">
                    <path fill="currentColor"
                        d="M143 256.3L7 120.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0L313 86.3c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.4 9.5-24.6 9.5-34 .1zm34 192l136-136c9.4-9.4 9.4-24.6 0-33.9l-22.6-22.6c-9.4-9.4-24.6-9.4-33.9 0L160 352.1l-96.4-96.4c-9.4-9.4-24.6-9.4-33.9 0L7 278.3c-9.4 9.4-9.4 24.6 0 33.9l136 136c9.4 9.5 24.6 9.5 34 .1z">
                    </path>
                </svg><!-- <i id="decrBreak" class="fas fa-angle-double-down"></i> -->
            </div>
        </div>
    </div>
    <div id="audio-selector">
        <div id="forest" class="theme">
            <!--🌲 -->Forest</div>
        <div id="ocean" class="theme">
            <!--🌊 -->Ocean</div>
        <div id="rainy" class="selected theme">
            <!--🌧 -->Rainy</div>
        <div id="peace" class="theme">
            <!--🧘 -->Peace</div>
        <div id="cafe" class="theme">
            <!--☕ -->Café</div>
    </div>
    <audio loop="" autoplay="false"
        src="https://joeweaver.me/codepenassets/freecodecamp/challenges/build-a-pomodoro-clock/rain.mp3">
        <script
            src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js">
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

        <script id="rendered-js">
            $(() => {

                let $audio = $("audio"), // from https://tide.moreless.io/en/
                    $theme = $(".theme"),
                    $title = $("#title"),
                    $controls = $("#controls"),
                    $options = $("#options"),
                    $minutes = $("#minutes"),
                    $seconds = $("#seconds"),
                    $start = $("#start"),
                    $pause = $("#pause"),
                    $reset = $("#reset"),
                    $incrSession = $("#incrSession"),
                    $sessionInput = $("#sessionInput"),
                    $decrSession = $("#decrSession"),
                    $incrBreak = $("#incrBreak"),
                    $breakInput = $("#breakInput"),
                    $decrBreak = $("#decrBreak"),
                    breakLength = 5 * 60,
                    breakMax = 10,
                    breakMin = 1,
                    sessionLength = 30 * 60,
                    sessionMax = 60,
                    sessionMin = 5,
                    sessionNum = 0,
                    countdown,
                    countType,
                    remainingTime = sessionLength;

                init();

                function init() {
                    $audio.prop("volume", 0);
                    $incrSession.click(() => incrSession());
                    $decrSession.click(() => decrSession());
                    $incrBreak.click(() => incrBreak());
                    $decrBreak.click(() => decrBreak());
                    $sessionInput.on("change", e => updateSession(e.target.value));
                    $breakInput.on("change", e => updateBreak(e.target.value));
                    $start.click(() => {
                        if (countType === "break") {
                            startBreak();
                        } else {
                            startSession();
                        }
                    });
                    $pause.click(() => pause());
                    $reset.click(() => reset());
                    $theme.click(e => audioSelect(e));
                }

                function startSession() {
                    sessionNum++;
                    countType = "session";
                    $options.slideUp(143);
                    $controls.removeClass().addClass("started");
                    $title.fadeOut(43, function () {
                        $(this).html("Session " + sessionNum).fadeIn();
                    });
                    $audio.animate({
                        volume: 1
                    }, 1000);
                    start(remainingTime || sessionLength);
                }

                function startBreak() {
                    countType = "break";
                    $title.fadeOut(43, function () {
                        $(this).html("Break " + sessionNum).fadeIn();
                    });
                    $audio.animate({
                        volume: 0
                    }, 5000);
                    start(remainingTime || breakLength);
                }

                function start(timeLeft) {
                    clearInterval(countdown);
                    countdown = setInterval(() => {
                        timeLeft--;
                        remainingTime = timeLeft;
                        let minLeft = Math.floor(timeLeft / 60),
                            secLeft = timeLeft - minLeft * 60;
                        updateMinutes(minLeft);
                        updateSeconds(secLeft < 10 ? "0" + secLeft : secLeft);
                        if (timeLeft < 1) {
                            if (countType === "session") {
                                startBreak(breakLength);
                            } else {
                                startSession();
                            }
                        }
                    }, 1000);
                }

                function pause() {
                    sessionNum--;
                    $audio.animate({
                        volume: 0
                    }, 1000);
                    clearInterval(countdown);
                    $options.slideDown(143);
                    $controls.removeClass().addClass("paused");
                    $title.fadeOut(43, function () {
                        $(this).html("Paused").fadeIn();
                    });
                }

                function reset() {
                    clearInterval(countdown);
                    updateMinutes(sessionLength / 60);
                    updateSeconds("00");
                    countType = undefined;
                    $controls.removeClass().addClass("reset");
                    $title.html("Ready?");
                    remainingTime = sessionLength;
                }

                function incrSession() {
                    let num = Number($sessionInput.val());
                    num = num + (num === sessionMax ? 0 : 1);
                    sessionLength = num * 60;
                    updateSession(num);
                    updateMinutes(num);
                    updateSeconds("00");
                    reset();
                }

                function decrSession() {
                    let num = Number($sessionInput.val());
                    num = num - (num === sessionMin ? 0 : 1);
                    sessionLength = num * 60;
                    updateSession(num);
                    updateMinutes(num);
                    updateSeconds("00");
                    reset();
                }

                function incrBreak() {
                    let num = Number($breakInput.val());
                    num = num + (num === breakMax ? 0 : 1);
                    breakLength = num * 60;
                    updateBreak(num);
                    reset();
                }

                function decrBreak() {
                    let num = Number($breakInput.val());
                    num = num - (num === breakMin ? 0 : 1);
                    breakLength = num * 60;
                    updateBreak(num);
                    reset();
                }

                function updateMinutes(num) {
                    $minutes.text(num);
                }

                function updateSeconds(num) {
                    $seconds.text(num);
                }

                function updateSession(num) {
                    num = num < sessionMin ? sessionMin : num > sessionMax ? sessionMax : num;
                    $sessionInput.val(num).blur();
                    updateMinutes(num);
                    updateSeconds("00");
                    sessionLength = num * 60;
                    reset();
                }

                function updateBreak(num) {
                    $breakInput.val(num < breakMin ? breakMin : num > breakMax ? breakMax : num).blur();
                    breakLength = num * 60;
                    reset();
                }

                function audioSelect(e) {
                    $theme.removeClass("selected");
                    $(e.target).addClass("selected");
                    switch (e.target.id) {
                        case "forest":
                            $audio.attr("src",
                                "https://joeweaver.me/codepenassets/freecodecamp/challenges/build-a-pomodoro-clock/forest.mp3"
                                );
                            break;
                        case "ocean":
                            $audio.attr("src",
                                "https://joeweaver.me/codepenassets/freecodecamp/challenges/build-a-pomodoro-clock/ocean.mp3"
                                );
                            break;
                        case "rainy":
                            $audio.attr("src",
                                "https://joeweaver.me/codepenassets/freecodecamp/challenges/build-a-pomodoro-clock/rain.mp3"
                                );
                            break;
                        case "peace":
                            $audio.attr("src",
                                "https://joeweaver.me/codepenassets/freecodecamp/challenges/build-a-pomodoro-clock/peace.mp3"
                                );
                            break;
                        case "cafe":
                            $audio.attr("src",
                                "https://joeweaver.me/codepenassets/freecodecamp/challenges/build-a-pomodoro-clock/cafe.mp3"
                                );
                            break;
                    }

                }

            });
            //# sourceURL=pen.js
        </script>








    </audio>
</body>

</html>